user nginx;
worker_processes   3;
events {
	worker_connections   1024;
}
http {
	upstream backend {
		least_conn;
		server backend:5000;
	}
	server {
		listen 80;
		access_log  off;
		location / {
			proxy_pass http://backend;
			proxy_read_timeout 3600;
		}
	}
}