user nginx;
# can handle 1000 concurrent connections
events {
	worker_connections   1000;
}
# forwards http requests
http {
	upstream backend {
		least_conn;
		server backend:5000;
		# server mandelbrot-backend-2:5000;
		# server mandelbrot-backend-3:5000;
		# server mandelbrot-backend-4:5000;
		# server mandelbrot-backend-5:5000;
		# server mandelbrot-backend-6:5000;
	}
	# http server
	server {
		# listens the requests coming on port 80
		listen 80;
		access_log  off;
		# / means all the requests have to be forwarded to api service
		location / {
			# resolves the IP of backend using Docker internal DNS
			proxy_pass http://backend;
			proxy_read_timeout 3600;
		}
	}
}